<!DOCTYPE html>
<html>
    <head>
        <title>Heart Risk Predictor</title>
    </head>
    <body>
        <h2>Hurry Up {{ nm }}! You have a risk of heart-attack in the future.</h2>
        <p>Please consult the doctor as soon as possible.</p>
        <form action={{ url_for("back") }}>
            <button type="submit">Back</button>
        </form>
    </body>
</html>

<style>
    h2 {
        color: rgb(136, 17, 17);
        font-weight: bold;
        text-align: center;
        margin-top: 200px;
    }
    p {
        color: red;
        font-weight: bold;
        text-align: center;
        font-size: 20px;
    }
    body {
        background-color: antiquewhite;
    }
    button {
        font-size: 12px;
        font-weight: 15px;
        margin-left: 710px;
        margin-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    button:hover {
        cursor: pointer;
    }
</style>