<!DOCTYPE html>
<html>
    <head>
        <title>
            Heart Risk Predictor
        </title>
    </head>
    <body>
        <h1>Heart Risk Predictor</h1>
        <p class="welmsg">Welcome {{ name }}! Please enter the below details correctly to get a accuarate results.</p>
        <div class="whole_form_block">
            <form action={{ url_for("predict") }} method='post' class="marksform">
                <label for="Age">Age:</label><br>
                <input type="text" id="age" name="age" value="0"><br>
                <label for="Sex">Sex:</label><br>
                <input type="text" id="sex" name="sex" value="0"><br>
                <label for="cp">Chest Pain:</label><br>
                <input type="text" id="cp" name="cp" value="0"><br>
                <label for="trestbps">Blood Pressure while resting:</label><br>
                <input type="text" id="trestbps" name="trestbps" value="0"><br>
                <label for="chol">Cholestrol:</label><br>
                <input type="text" id="chol" name="chol" value="0"><br>
                <label for="fbs">Blood Sugar Level:</label><br>
                <input type="text" id="fbs" name="fbs" value="0"><br>
                <label for="restecg">Electrocardiographic Results:</label><br>
                <input type="text" id="restecg" name="restecg" value="0"><br>
                <label for="thalach">Maximum Heart Rate:</label><br>
                <input type="text" id="thalach" name="thalach" value="0"><br>
                <label for="exang">Agina Value while excercising:</label><br>
                <input type="text" id="exang" name="exang" value="0"><br>
                <label for="oldpeak">ST Depression Level:</label><br>
                <input type="text" id="oldpeak" name="oldpeak" value="0"><br>
                <label for="slope">Depression Level:</label><br>
                <input type="text" id="slope" name="slope" value="0"><br>
                <label for="ca">Count of major vessels:</label><br>
                <input type="text" id="ca" name="ca" value="0"><br>
                <label for="thal">Type of deffect:</label><br>
                <input type="text" id="thal" name="thal" value="0"><br>
                <button type="submit">Predict</button>
              </form>
        </div>
        <p class="errst1">
            {{ error_statement1 }}
        </p>
    </body>
</html>

<style>
    .welmsg {
        text-align: center;
        color: rgb(5, 8, 68);
        font-weight: bold;
    }
    .marksform {
        margin-left: 500px;
    }
    .marksform label{
        font-weight: bold;
    }
    .marksform input{
        padding-left: 14px;
        padding-right: 20px;
        margin-left: 170px;
        background: transparent;
    }
    .marksform label{
        margin-left: 170px;
    }
    h1 {
        text-align: center;
    }
    button {
        margin-left: 110px;
        margin-top: 10px;
        padding: 15px;
        border: none;
        border-radius: 8px;
        
    }
    button:hover {
        cursor: pointer;
        background-color: blueviolet;
        color: white;
    }
    button:active {
        opacity: 0.8;
    }
    .errst1 {
        margin-left: 170px;
        color: red;
        font-weight: bold;
        font-size: large;
    }
    body {
        background-image: url("../static/heart_ai.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;    
    }
</style>